# TODOApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aceinteract/mvvm/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aceinteract/mvvm/todo/: App.kt
app/src/main/java/com/aceinteract/mvvm/todo/adapters/: RecyclerBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/aceinteract/mvvm/todo/data/: KamikazeLiveData.kt  KamikazeObserver.kt
app/src/main/java/com/aceinteract/mvvm/todo/data/entity/: BaseEntity.kt  Task.kt
app/src/main/java/com/aceinteract/mvvm/todo/data/local/: AppDatabase.kt
app/src/main/java/com/aceinteract/mvvm/todo/data/local/dao/: TaskDao.kt
app/src/main/java/com/aceinteract/mvvm/todo/data/repository/: TaskRepository.kt
app/src/main/java/com/aceinteract/mvvm/todo/ui/: MainActivity.kt
app/src/main/java/com/aceinteract/mvvm/todo/ui/base/: BaseViewModel.kt
app/src/main/java/com/aceinteract/mvvm/todo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aceinteract/mvvm/todo/ui/task/list/: TaskActionListener.kt  TaskCardListAdapter.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/aceinteract/mvvm/todo/util/: DateConverter.kt
app/src/main/java/com/aceinteract/mvvm/todo/view/: RecyclerSnapDecorator.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  task_card_item.xml  task_list_fragment.xml  task_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/aceinteract/mvvm/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
