// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    appcompatVersion = '1.1.0-alpha05'
    legacyVersion = '1.0.0'
    paletteVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    ktxVersion = '1.0.2'
    materialVersion = '1.1.0-alpha06'

    // Third-party dependencies
    glideVersion = '4.9.0'
    retrofitVersion = '2.3.0'
    moshiVersion = '1.5.0'
    koinVersion = '2.0.0-rc-2'

    // Testing dependencies
    junitVersion = '4.12'
    junitXVersion = '1.1.0'
    espressoVersion = '3.1.1'

    // Architecture Components dependencies
    archLifecycleVersion = "2.0.0"
    roomVersion = "2.1.0-beta01"
    navigationVersion = '2.0.0'
}

buildscript {
    ext.kotlinVersion = '1.3.30'
    ext.gradlePluginVersion = '3.4.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
